INFO: wav_mk 0, wav_done 134260
INFO: phoneme: 0 1 sil
INFO: marker: 1 1 cptk_231_231_5_5
INFO: word: 1 1.356 hello
INFO: phoneme: 1 1.08 h
INFO: phoneme: 1.08 1.116 @
INFO: phoneme: 1.116 1.216 l
INFO: phoneme: 1.216 1.356 ou
INFO: marker: 1.356 1.356 cptk_237_237_5_5
INFO: word: 1.356 1.797 world
INFO: phoneme: 1.356 1.407 w
INFO: phoneme: 1.407 1.467 @@
INFO: phoneme: 1.467 1.517 r
INFO: phoneme: 1.517 1.647 l
INFO: phoneme: 1.647 1.797 d
INFO: phoneme: 1.797 2.797 sil
INFO: marker: 2.797 2.797 cprc_final
